# pull official base image
FROM python:3.10.6-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#TODO Müssen noch unbedingt versteckt werden
ENV SQL_ENGINE "django.db.backends.postgresql_psycopg2"
ENV DATABASE "postgres"
ENV SQL_DATABASE "postgres"
ENV SQL_USER "linpostgres"
ENV SQL_PASSWORD "RBiw^1Gn9chb1LkA"
ENV SQL_HOST "lin-28072-11297-pgsql-primary.servers.linodedb.net"
ENV SQL_PORT "5432"

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps \
    && apk add redis 
    

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r /usr/src/app/requirements.txt

# copy project
COPY . /usr/src/app/
#Make messages for all your languages
RUN python django-admin makemessages -a

# Compile messages
RUN python django-admin compilemessages
RUN python manage.py migrate
